#Configuração de conexão com a base de dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# Tamanho máximo de um arquivo que pode ser enviado para o servidor
spring.servlet.multipart.max-file-size=10MB

#Tamanho máximo de um arquivo que pode ser enviado na requisição
spring.servlet.multipart.max-request-size = 10MB

# Cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto = create