#Configuração de conexão com a base de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/projeto_aluno
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=123


# Tamanho máximo de um arquivo que pode ser enviado para o servidor
spring.servlet.multipart.max-file-size=10MB

#Tamanho máximo de um arquivo que pode ser enviado na requisição
spring.servlet.multipart.max-request-size = 10MB

